class Assignment
{
  id;
  name;
   course;
  Date dueDate;
  Boolean isCompleted;
  Float gradeWeight;
  Duration completionTime;
  * -- 1 Student;
}

class Student
{
  id;
  name;
1 -- * StudentRole;
}

class Event
{
  id;
  name;
  Date date;
  Time startTime;
  Time endTime;
  Boolean repeatedWeekly;
  * -- 1 Student;
}

class StudentRole
{
}

class NoviceStudent
{
  isA StudentRole;
}

class ExperiencedStudent
{
  isA StudentRole;

  int sundayAvailability;
  int mondayAvailability;
  int tuesdayAvailability;
  int wednesdayAvailability;
  int thursdayAvailability;
  int fridayAvailability;
  int saturdayAvailability;
}
