enum Day { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }


class Assignment
{
  id;
  name;
   course;
  Date dueDate;
  Float gradeWeight;
  Duration completionTime;
  * -- 1 Student;
}

class Student
{
  id;
  name;
1 -- * StudentRole;
}

class Event
{
  id;
  name;
  Datetime startTime;
  Datetime endTime;
  * -- 1 Student;
}

class StudentRole
{
}

class NoviceStudent
{
  isA StudentRole;
}

class ExperiencedStudent
{
  isA StudentRole;
}

class Availability
{
  Day day;
  Integer hoursAvailable;
  7 -- 1 ExperiencedStudent;
}
