# DueThisBackend

./: .gitignore  .travis.yml  README.md
DueThis_JavaLogic/: .gitignore  .project  pom.xml
DueThis_JavaLogic/db/: project_setup.sql
DueThis_JavaLogic/src/controller/: AccountController.java  DueThisController.java  InvalidInputException.java  StudyAlgorithm.java
DueThis_JavaLogic/src/model/: Application.java  Assignment.java  Availability.java  Event.java  ExperiencedStudent.java  NoviceStudent.java  Student.java  StudentRole.java
DueThis_JavaLogic/src/persistence/: SQLiteIntegration.java  SQLiteInterface.java
DueThis_JavaLogic/test/controllerTests/: TestAccountController.java  TestAlgorithm.java  TestDueThisController.java
DueThis_JavaLogic/umple/: gen-figure.sh  model.ump  modelcd.gv
DueThis_JavaLogic/umple_docs/: umple_file.ump
