class Assignment
{
  id;
  name;
   course;
  Date dueDate;
  Boolean isCompleted;
  Float gradeWeight;
  Duration completionTime;
  * -- 1 Student;
}

class Student
{
  id;
  username;
  password;
  email;
  Boolean experienced;
  int sundayAvailability;
  int mondayAvailability;
  int tuesdayAvailability;
  int wednesdayAvailability;
  int thursdayAvailability;
  int fridayAvailability;
  int saturdayAvailability;
}

class Event
{
  id;
  name;
  Date date;
  Time startTime;
  Time endTime;
  Boolean repeatedWeekly;
  * -- 1 Student;
}

class Application
{
  singleton;
  1 -- * Student;
  1 -- * Event;
  1 -- * Assignment;
}
