// Code generated by Umple 1.27.0.3728.d139ed893

digraph "model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Assignment
  "Assignment" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Assignment    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;">  id : String  </td></tr><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="String course&#13;">  course : String  </td></tr><tr><td align="left" href="" title="Date dueDate&#13;">  dueDate : Date  </td></tr><tr><td align="left" href="" title="Boolean isCompleted&#13;">  isCompleted : Boolean  </td></tr><tr><td align="left" href="" title="Float gradeWeight&#13;">  gradeWeight : Float  </td></tr><tr><td align="left" href="" title="Duration completionTime&#13;">  completionTime : Duration  </td></tr></table>>,
   tooltip="class Assignment
"];

  // Class: Student
  "Student" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Student    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;">  id : String  </td></tr><tr><td align="left" href="" title="String username&#13;">  username : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr><tr><td align="left" href="" title="String email&#13;">  email : String  </td></tr><tr><td align="left" href="" title="Boolean experienced&#13;">  experienced : Boolean  </td></tr><tr><td align="left" href="" title="int sundayAvailability&#13;">  sundayAvailability : int  </td></tr><tr><td align="left" href="" title="int mondayAvailability&#13;">  mondayAvailability : int  </td></tr><tr><td align="left" href="" title="int tuesdayAvailability&#13;">  tuesdayAvailability : int  </td></tr><tr><td align="left" href="" title="int wednesdayAvailability&#13;">  wednesdayAvailability : int  </td></tr><tr><td align="left" href="" title="int thursdayAvailability&#13;">  thursdayAvailability : int  </td></tr><tr><td align="left" href="" title="int fridayAvailability&#13;">  fridayAvailability : int  </td></tr><tr><td align="left" href="" title="int saturdayAvailability&#13;">  saturdayAvailability : int  </td></tr></table>>,
   tooltip="class Student
"];

  // Class: Event
  "Event" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Event    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;">  id : String  </td></tr><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr><tr><td align="left" href="" title="Time endTime&#13;">  endTime : Time  </td></tr><tr><td align="left" href="" title="Boolean repeatedWeekly&#13;">  repeatedWeekly : Boolean  </td></tr></table>>,
   tooltip="class Event
"];

  // Class: Application
  "Application" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Application    </td></tr></table>>,
   tooltip="class Application
"];

  // All associations
  "Assignment" -> "Student" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Assignment *  -- 1  Student"];
  "Event" -> "Student" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Event *  -- 1  Student"];
  "Application" -> "Student" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Student"];
  "Application" -> "Event" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Event"];
  "Application" -> "Assignment" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Assignment"];
}
