<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DueThis_JavaLogic</groupId>
  <artifactId>DueThis_JavaLogic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.8.2</version>
    </dependency>
    <dependency>
        <groupId>sqlite-jdbc</groupId>
        <artifactId>sqlite-jdbc-dep</artifactId>
        <version>3.21.0</version>
        <!-- I sinned a bit here -->
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/sqlite-jdbc-3.21.0.jar</systemPath>
        <!-- I stopped doing so here -->
        </dependency>
  </dependencies>
</project>
